<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author" content="João Vitor Santos Souza">
    <meta name="Descreption"
      content="Esse é meu primeiro projeto que fiz no curso de desenvolvimento em JavaScript">
    <meta name="Keywords" content="Html, css,  JavaScript">
    <meta property="og:title" content="Arena Pokémon">
    <meta property="og:Descreption" content="Uma batalha entre Pokémons começa agora. Quem será o vencedor">
    <script src="./src/js/script.js" defer></script>
    <link rel="stylesheet" href="./src/style/style.css">
    <link rel="icon" href="/src/assets/image/Logo.png" type="image/png">
    <title> Arena Pokémon</title>
</head>

<body>
    <main>
        <h1> ⚔️Batalha de pokémon</h1>
        <div class="main-container">
           <div class="pokemon-cards">
                <img id="pokemonImg" class="pokemon-img" src="#" alt="pokémon">
                <h2 id="pokemonName"></h2>
                <p>Experiência:</p>
                <p id="pokemonExperience"></p>
            </div>
             <div class="vs">
                <h2>VS</h2>
            </div>

             <div class="pokemon-cards">
                <img id="pokemon2" class="pokemon-img" src="#" alt="pokémon">
                <h2 id="pokemonName2"></h2>
                <p>Experiência</p>
                <p id="pokemonExperience2"></p>
            </div>

       </div>
       <button class="btn" id="btnBatalhar">Batalhar!</button>
       <h2 class="vencedor" id="vencedor">---</h2>
    </main>

</body>
</html>